# TenniSchool-Server

./: README.md
.github/ISSUE_TEMPLATE/: pull_request_template.md
server/: .gitignore  build.gradle
server/src/main/java/com/TenniSchool/tenniSchool/: ServerApplication.java
server/src/main/java/com/TenniSchool/tenniSchool/account/: GetSocialOAuthRes.java  GoogleOAuthToken.java  GoogleOauth.java  SocialOauth.java
server/src/main/java/com/TenniSchool/tenniSchool/config/: Constant.java  RestTemplateConfig.java  WebConfig.java
server/src/main/java/com/TenniSchool/tenniSchool/controller/: AccountController.java  SocialUserController.java  UserController.java
server/src/main/java/com/TenniSchool/tenniSchool/domain/: AuditingTimeEntity.java  GoogleUser.java  Region.java  Schedule.java  SocialUser.java  TennisPlace.java  User.java
server/src/main/java/com/TenniSchool/tenniSchool/exception/: Error.java  Success.java
server/src/main/java/com/TenniSchool/tenniSchool/filter/: TokenAuthenticationFilter.java
server/src/main/java/com/TenniSchool/tenniSchool/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
server/src/main/java/com/TenniSchool/tenniSchool/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
server/src/main/java/com/TenniSchool/tenniSchool/infrastructure/: UserRepository.java
server/src/main/java/com/TenniSchool/tenniSchool/service/: OAuthService.java  UserService.java
server/src/main/java/com/TenniSchool/tenniSchool/token/: AuthToken.java  AuthTokenProvider.java  UserRefreshToken.java
server/src/main/java/com/TenniSchool/tenniSchool/utils/: CookieUtil.java  HeaderUtil.java
server/src/test/java/com/TenniSchool/server/: ServerApplicationTests.java
(+33 files in other folders)
